[tmc2209 extruder]
# ---------- E Stepper ----------
# Bondtech NEMA17 Pancake Stepper (22mm) 0.7A peak RMS (per phase)
# https://www.bondtech.se/product/nema17-pancake-stepper-25mm/
# -------------------------------
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: false
run_current: 0.49
