####################################
# Ender 5 Plus w/ SKR Mini E3 v3.0 #
#----------------------------------#
# Config by Ella Fox:              #
# https://github.com/tinyfluffs    #
####################################

#-------------------------------------
# Retraction
#-------------------------------------
# PLA, ABS, ASA
[firmware_retraction]
retract_length: 1.1
unretract_extra_length: 0
retract_speed: 35
unretract_speed: 35

# TPU
#[firmware_retraction]
#retract_length: 0 # TPU
#unretract_extra_length: 0

#-------------------------------------
# Pressure Advance
#-------------------------------------
[extruder]
# pressure_advance: 0.04565 # Prusament ASA Prusa Orange
pressure_advance: 0.0765 # Prima Creator Value PLA White
# pressure_advance: 0.08865 # Clas Ohlson PLA White

#-------------------------------------
# Profile: Normal
#-------------------------------------
[printer]
max_velocity: 120
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 10
max_z_accel: 150
square_corner_velocity: 5

#-------------------------------------
# Bed Leveling
#-------------------------------------

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
pin_move_time: 0.675
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
z_offset: 3.525 # Important! Reset to zero and calibrate yourself
speed: 200
lift_speed: 150
samples: 3
sample_retract_dist:10
samples_tolerance_retries: 3

[safe_z_home]
speed: 200
z_hop: 10
z_hop_speed: 150

[bed_mesh]
speed: 200
horizontal_move_z: 10
probe_count: 4,4
algorithm: bicubic

#-------------------------------------
# Part Cooling: Hero Me Gen6
#-------------------------------------
[bed_mesh]
mesh_min: 5,6
mesh_max: 327,333
# mesh_max: 327,322 # For big prints

[safe_z_home]
# home_xy_position: 182.5,166.5
home_xy_position: 182.5,177.5

[bltouch]
x_offset: -38
y_offset: +6

[extruder]
pid_Kp: 19.464 # Run PID tuning, your profile may vary
pid_Ki: 0.927
pid_Kd: 102.184

[stepper_x]
position_endstop: 365
position_min: 0
position_max: 365

[stepper_y]
position_endstop: 333
# position_endstop: 360 # For big prints
position_min: 0
position_max: 333
# position_max: 360 # For big prints

[screws_tilt_adjust]
screw1: 66,22 # 22,28
screw1_name: front_left
screw2: 365,22 # 328, 28
screw2_name: front_right
screw3: 66,285 # 22,287
screw3_name: back_left
screw4: 365,285 # 328,287
screw4_name: back_right

[multi_pin part_cooling_fans]
pins: PC6,PC7

[fan]
pin: multi_pin:part_cooling_fans
max_power: 1.0
# cycle_time: 0.0001
hardware_pwm: false
# kick_start_time: 0
off_below: 0.05

[heater_fan hotend_fan]
pin: !PB15
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0
heater: extruder
heater_temp: 50.0

#-------------------------------------
# Extruder: Bondtech BMG
#-------------------------------------
[extruder]
step_pin: PB3
# dir_pin: PB4 # Bowden style
dir_pin: !PB4 # Direct drive (reverse the motor)
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.518 # 7.7108 # Marlin steps_per_mm = 415

#-------------------------------------
# General
#-------------------------------------

[force_move]
enable_force_move: true

[filament_switch_sensor filament_sensor]
switch_pin: PC15

[extruder]
max_power: 1.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
# sensor_type: EPCOS 100K B57560G104F # Creality hotend thermistor
sensor_type: ATC Semitec 104GT-2 # Slice Engineering 300C thermistor
sensor_pin: PA0
min_temp: 10
max_temp: 300
min_extrude_temp: 10
max_extrude_only_distance: 200
control: pid
# PID values can be found in the part cooling config section

[printer]
kinematics: cartesian

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
sensor_pin: PC4
min_temp: 0
max_temp: 120
control: pid # These settings are pretty accurate for me, try them first
pid_Kp: 131.06
pid_Ki: 11.79
pid_Kd: 971.23

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40 # Original Marlin steps_per_mm = 80
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: ^PC0
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40 # Original Marlin steps_per_mm = 80
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: ^PC1
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 4 # Original Marlin steps_per_mm = 800
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 410

# ---------- X Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: false
sense_resistor: 0.110
run_current: 0.5656
# run_current: 0.48
stealthchop_threshold: 999999

# ---------- Y Stepper ----------
# Creality 42-48, 1.0A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: false
sense_resistor: 0.110
run_current: 0.707
# run_current: 0.60
stealthchop_threshold: 999999

# ---------- Z Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: true
sense_resistor: 0.110
run_current: 0.48
stealthchop_threshold: 999999

# ---------- E Stepper ----------
# Bondtech NEMA17 Pancake Stepper (22mm) 0.7A peak RMS (per phase)
# https://www.bondtech.se/product/nema17-pancake-stepper-25mm/
# -------------------------------
[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: false
run_current: 0.40 # 0.49
hold_current: 0.31

#-------------------------------------
# Additional Macros
#-------------------------------------
[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE

[gcode_macro FLEX_PURGE]
gcode:
  G1 Z25 F3000 # prepare for nozzle purge, for flexibles
  M83
  G1 E50 F600 # purge 50mm

[idle_timeout]
gcode:
  G28 X Y
