####################################
# Ender 5 Plus w/ SKR Mini E3 v3.0 #
#----------------------------------#
# Config by Ella Fox:              #
# https://github.com/tinyfluffs    #
####################################

[input_shaper]
shaper_freq_x: 82.8
shaper_type_x: mzv
shaper_freq_y: 70.2
shaper_type_y: mzv

#-------------------------------------
# Retraction
#-------------------------------------
[firmware_retraction]
retract_length: 6
unretract_extra_length: 0
retract_speed: 25
unretract_speed: 25

#-------------------------------------
# Pressure Advance
#-------------------------------------
[extruder]
pressure_advance: 0.735 # Prima Creator Value PLA White

#-------------------------------------
# Profile: Normal
#-------------------------------------
[printer]
max_velocity: 100
max_accel: 3000
max_accel_to_decel: 2500
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 10

#-------------------------------------
# Bed Leveling
#-------------------------------------

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
pin_move_time: 0.675
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
# z_offset: 1.175 # Important! Reset to zero and calibrate yourself
speed: 100
lift_speed: 200
samples: 4
sample_retract_dist: 10
samples_tolerance_retries: 4
# BantaMount
x_offset: -38.75
y_offset: -2.7

[screws_tilt_adjust]
screw1: 58,50
screw1_name: front_left
screw2: 355,50
screw2_name: front_right
screw3: 58,315
screw3_name: back_left
screw4: 355,315
screw4_name: back_right

[skew_correction]

[safe_z_home]
speed: 100
z_hop: 10
z_hop_speed: 100

[bed_mesh]
speed: 100
horizontal_move_z: 10
probe_count: 6,6
algorithm: bicubic
mesh_min: 5,0
mesh_max: 316.25,352.3

[safe_z_home]
home_xy_position: 177.5,177.5

[stepper_x]
position_endstop: 355
position_min: -5
position_max: 355

[stepper_y]
position_endstop: 355
position_min: -5
position_max: 355

[fan]
pin: PC6
max_power: 1.0
cycle_time: 0.0001
hardware_pwm: false
kick_start_time: 0
off_below: 0.05

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
fan_speed: 1.0
heater: extruder
heater_temp: 50.0

#-------------------------------------
# General
#-------------------------------------

# [force_move]
# enable_force_move: true

# [filament_switch_sensor filament_sensor]
# switch_pin: PC15

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100


#-------------------------------------
# Extruder: Bondtech BMG
#-------------------------------------
[extruder]
step_pin: PB3
dir_pin: PB4 # Bowden style
# dir_pin: !PB4 # Direct drive (reverse the motor)
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.700 # 7.711 # Marlin steps_per_mm = 415
nozzle_diameter: 0.400
filament_diameter: 1.750
max_power: 1.0
heater_pin: PC8
# sensor_type: EPCOS 100K B57560G104F # Creality hotend thermistor
sensor_type: ATC Semitec 104GT-2 # Slice Engineering 300C thermistor
sensor_pin: PA0
min_temp: 0
max_temp: 300
min_extrude_temp: 180
# max_extrude_only_distance: 200
max_extrude_only_velocity: 150.0
max_extrude_only_accel: 4000.0
control: pid
pid_Kp: 22.507
pid_Ki: 1.340
pid_Kd: 94.527

[printer]
kinematics: cartesian

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
sensor_pin: PC4
min_temp: 0
max_temp: 120
control: pid # These settings are pretty accurate for me, try them first
pid_Kp: 131.06
pid_Ki: 11.79
pid_Kd: 971.23

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 39.88 # 40 # pitch 2mm, teeth 20
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: ^PC0
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 39.83 # 40 # pitch 2mm, teeth 20?
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: ^PC1
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 4 # pitch 2mm, threads 2
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 420

# ---------- X Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: true
sense_resistor: 0.110
run_current: 0.45
stealthchop_threshold: 999999

# ---------- Y Stepper ----------
# Creality 42-48, 1.0A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: true
sense_resistor: 0.110
run_current: 0.57
stealthchop_threshold: 999999

# ---------- Z Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: true
sense_resistor: 0.110
run_current: 0.48
stealthchop_threshold: 999999

# ---------- E Stepper ----------
# Bondtech NEMA17 Pancake Stepper (22mm) 0.7A peak RMS (per phase)
# https://www.bondtech.se/product/nema17-pancake-stepper-25mm/
# -------------------------------
[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: true
run_current: 0.40 # 0.49
hold_current: 0.31

#-------------------------------------
# Additional Macros
#-------------------------------------
[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE

[gcode_macro PRINT_START]
gcode:
    {% set intro_x = printer.configfile.config["stepper_x"]["position_max"]|float * 0.66 %}
    {% set min_x = printer.configfile.config["stepper_x"]["position_min"]|float * 0.1 %}
    {% set min_y = printer.configfile.config["stepper_y"]["position_min"]|float %}
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(205)|float %}
    SKEW_PROFILE LOAD=califlower
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160 ; initial ext temp to avoid oozing
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED} ; final bed temp
    M190 S{BED} ; Wait to heat bed
    G21 ; set to mm
    M220 S100 ; print speed 100%
    M221 S100 ; flow rate 100%
    M107 ; disable fans
    G90 ; use absolute positioning
    G28 ; home
    BED_MESH_CALIBRATE ; load instead
    ; BED_MESH_PROFILE LOAD=60
    G1 X{min_x} Y{min_y} F5000 ; zero x,y
    G1 Z5 F240
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER} ; final extruder temp
    M109 S{EXTRUDER} ; Wait to heat extruder
    PRIME_NOZZLE

[gcode_macro PRINT_END]
gcode:
    {% set intro_x = printer.configfile.config["stepper_x"]["position_max"]|float * 0.66 %}
    {% set min_x = printer.configfile.config["stepper_x"]["position_min"]|float * 0.1 %}
    {% set min_y = printer.configfile.config["stepper_y"]["position_min"]|float %}
    G1 X{min_x} Y{min_y} F5000 ; move to min
    TURN_OFF_HEATERS
    M107 ; disable fans
    M84 X Y E ; disable motors x,y,e
    SET_SKEW CLEAR=1

[gcode_macro PRIME_NOZZLE]
gcode:
    {% set intro_x = printer.configfile.config["stepper_x"]["position_max"]|float * 0.66 %}
    {% set min_x = printer.configfile.config["stepper_x"]["position_min"]|float * 0.1 %}
    {% set min_y = printer.configfile.config["stepper_y"]["position_min"]|float %}
    M83 ; extruder relative mode
    G92 E0
    G1 X{min_x} Y{min_y} Z0.3 F5000 ; move to start position
    G1 X{intro_x} Y{min_y} Z0.3 F1500.0 E15 ; draw first line
    G92 E0
    G1 X{intro_x} Y{min_y + 0.3} Z0.3 F5000 ; move over
    G1 X{min_x / 2} Y{min_y + 0.3} Z0.3 F1500 E35 ; draw second line
    G91 E0
