####################################
# Ender 5 Plus w/ SKR Mini E3 v3.0 #
#----------------------------------#
# Config by Ella Fox:              #
# https://github.com/tinyfluffs    #
####################################

#-------------------------------------
# Profiles
# -------------------------------------
[include profile_normal.cfg]
#[include profile_speed_boat_race.cfg]

#-------------------------------------
# Extruders
#-------------------------------------
[include extruder_bondtech_bmg.cfg]
#[include extruder_creality_stock.cfg]

#-------------------------------------
# Steppers (Extruder)
#-------------------------------------

[include extruder_stepper_bondtech_nema17_pancake_25mm.cfg]
#[include extruder_stepper_creality_42-40.cfg]

#-------------------------------------
# Part Cooling
#-------------------------------------
[include hero_me_gen6.cfg]
#[include creality_part_cooling.cfg]

#-------------------------------------
# Macros
#-------------------------------------
[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE

#-------------------------------------
# General
#-------------------------------------

# [filament_switch_sensor filament_sensor]
# switch_pin: PC15

[extruder]
max_power: 1.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
# sensor_type: EPCOS 100K B57560G104F # Creality hotend thermistor
sensor_type: ATC Semitec 104GT-2 # Slice Engineering 300C thermistor
sensor_pin: PA0
min_temp: 10
max_temp: 280
min_extrude_temp: 10
max_extrude_only_distance: 200
control: pid
pid_Kp: 25.682 # Run PID tuning, your profile may vary
pid_Ki: 1.802
pid_Kd: 91.493

[screws_tilt_adjust]
screw1: 60,40
screw1_name: front_left
screw2: 325,40
screw2_name: front_right
screw3: 60,315
screw3_name: back_left
screw4: 325,315
screw4_name: back_right

[printer]
kinematics: cartesian

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
pin_move_time: 0.675
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
z_offset: 2.330 # Important! Reset to zero and calibrate yourself
speed: 10
lift_speed: 15
samples: 2
sample_retract_dist:5
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 180,180
speed: 75
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 150
horizontal_move_z: 10
probe_count: 3,3
algorithm: bicubic

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40 # Original Marlin steps_per_mm = 80
full_steps_per_rotation: 200
microsteps: 128
endstop_pin: ^PC0
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40 # Original Marlin steps_per_mm = 80
full_steps_per_rotation: 200
microsteps: 128
endstop_pin: ^PC1
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 4 # Original Marlin steps_per_mm = 800
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 410

# =====================================
# STEPPER CONFIGURATION
# https://docs.vorondesign.com/community/howto/120decibell/calculating_driver_current.html
#
# TLDR: peak RMS * 0.707
# =====================================
[tmc2209 stepper_x]
# ---------- X Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: false
sense_resistor: 0.110
run_current: 0.48

[tmc2209 stepper_y]
# ---------- Y Stepper ----------
# Creality 42-48, 1.0A peak RMS (per phase)
# -------------------------------
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: false
sense_resistor: 0.110
run_current: 0.60

[tmc2209 stepper_z]
# ---------- Z Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: true
sense_resistor: 0.110
run_current: 0.48
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 120
control: pid # These settings are pretty accurate for me, try them first
pid_Kp: 131.06
pid_Ki: 11.79
pid_Kd: 971.23
